title: CutsceneDialogues
tags:
---
//Mission2&3: Contact the military and find book, After contacting the military
ASSIGNMENT PART 2: ACTION.
<<play_audio AudioManager "5">>
John: Hello officer, my name is John Wick and i am a student here, I do not know how but there are zombies outside my research lab and i am stuck here. Please save me.
Officer:Calm down first, we can not open the lockdown protocol system because the zombies can escape.
John:what about me then?
Officer:There is nothing we can do rather than giving you updates, sorry.
John:What do you mean, are you guys not gonna help me then why are you here go home and sleep.
Officer:Sorry John but we can not put the world into danger because if one of them escapes it's all over.
John:Yes, I know but what about me?
Officer:The President has decided to bomb the entire college with bombs tomorrow but we can give some time to make a cure for the zombies.
John:Okay, but how many days?
Officer:You have 15 days to make the antidote and we will give you instructions to do the things which are important.
John:So, what is the first thing to do?
Officer:John, you have to go to the library to get a book which has some important formulas that can help you to make the cure.
John:So, I have to go to the library and collect a book, just provide me through the internet.
Officer:The book is not available anywhere else because it is handwritten and one of a kind.
John:Okay, then I have to go.
Officer:Make sure to not make any kind of noise because zombies are attracted to sound.
John:I will make sure not to do that.

//Mission4: Find the food, Contact military again
Officer:You can not survive without food and water for 15 days.
John:Yes, I am feeling hungry.
Officer:There is plenty of food in the cafeteria in C building, you can get food from there.
John:I am going to the cafeteria to get some food while making sure not to be food for zombies.

//Mission5: Find Chemicals, Contact military again
John:I do not have enough chemicals for the antidote.
Officer:John, you have a chemical storage room in your building, go and get the
John:Oh so rude, but I have to go.

//Mission7: Spread the cure to other buildings, Contact military again
Officer:John, you have to make 11 antidotes to spread in all 11 buildings of the college    by the help of air vents.
John:That is a great idea officer. I will do that.
Officer:John, be safe my friend and ‘Best of Luck’.
John:Thanks, see you soon.

// After everyone is saved
John:Hey officer, I managed to do it all of the zombies are now human again, please let out now.
Officer:I am proud of you John. We can not open the lockdown system off entirely because we have to make sure no zombies are left.
John:What proof do you need?
Officer:We will only open one of the gates and then all of you have to go to a quarantine base where we will examine you guys.
John:Okay,That makes sense, officer
Officer:Thanks John.

===
