title: Dialogue_Elara
tags:
position: -93,-222
---
<<declare $ElaraInteraction = 0>>
<<declare $ElaraDialogue = false>>

<<if $ElaraInteraction == 0>>
Joss(“Echos of the Past" By Ashish Kumar 200603125):Hey Elara I heard some rumors.
Elara:Please, you must help me! Something precious has vanished… my locket.

->A locket? Why is it so important?
->Just a locket. Why do you care so much?
Elara:It was no ordinary locket, it is tied to a promise I can’t break.It’s...complicated. Just know that if it falls into the wrong hands, it couldbring back the past I’ve long tried to bury.
Joss:Please be calm,and tell me How and where it could possibly go.
Elara: I don’t know.I was sleeping while it's gone, but heard someone have seen something.
Joss:Who saw it? Did you ask him?
Elara:Sammy saw it, but you know I and Sammy’s family do not talk to each other.
Joss: Don’t you worry, I will talk to him.
Elara:Oh thank you Joss.
<<set $ElaraInteraction = 2>>
<<set $ElaraDialogue = true>>


<<stop>>



<<elseif $ElaraInteraction == 3>>
Joss: Elara I found this Journal? Is it true whatever it says?
Elara:You’ve uncovered what I feared most.The locket was a key, a piece of who I was—a guardian of the old secrets.
Joss:Alright ! Where is the baby boy?
Elara: Don’t You get Why I am living here.
Joss:Are you serious? Sammy is the baby boy?
Elara:Yes Joss. and i can’t tell him.
Joss: I will try to convince them.
Elara:Some other time. For now we have to find the locket, it is so important.
Joss: I did not find any other clue.
Elara:Give me this Journal. Let me see if i can get some clue, Thank you for your help.
<<set $ElaraInteraction = 2>>
<<stop>>

<<elseif $ElaraInteraction == 2>>
Joss :Hi Elara, Can i talk to you?
Elara:Not now Joss. Some other time Please!
<<endif>>





===
