title: Freddy
tags:
position: 4,-129
---
Joss: Finally I am at the old power station. Ohh the lights are flickering above, and a strange chill fills the air. Is that a symbol etched on the generator?
    ->Enter the building to investigate.
        <<jump op1>>
    ->Call Officer George for backup.
        <<jump op2>>
       
   


===
title: op1
position: -133,64
---
Joss:I have to investigate. Let’s see what’s inside.
Joss:I am in the building now, oh my god there is a group of figures huddled around the power grid , are they performing a ritual! Ohh no is he Freddy?
Freddy:Look who is here, Joss you are not suppose to be here my friend.
Joss:I knew it what you, you are the strangest men i have ever seen before.
Freddy:Do not tell anyone, you will be punished by him.
Joss:Yes!! I uncovered the hidden cult performing the ritual to control the lights in Washington!

===
title: op2
position: 180,63
---
Joss:I need backup, Officer George he is Freddy, I need you to arrest him.
Officer George: "Stay put, Joss. We’re coming.
Joss:Thank God, Officer George arrives with reinforcements and the ritual is stopped, and the cult is arrested.
===
