title: kingsnowball
tags:
---
You: Hi King Snowball (By Jaxen Lamb 200601953)
->*Inquire further
    -> wait wtf are you the king of? What Country is leaded by a Snowball, much less a royal family of Snowballs? 
        King Snowball: I am the king
    -> That crown is 100x heavier than you are, how are you not dead.
     King Snowball: If the sun in the sky cast light, i shall have eternal might.
        -> So what about when its Nighttime?
         King Snowball: ...THE MOONLIGHT IS FROM THE SUN, THAT SOUNDED COOL SHUT UP.  
    -> What do you think about a Chocolate and Snow combo
        King Snowball: SNOW IS ALMIGHTY! SNOW MAY BE INGESTED! ALL MEANS ARE VALID!
        ->Dont you care about Canibalism. 
            King Snowball: That snow is not like me. I am the king. they are not.
            -> um ok... so are you like Sandman or something?
                King Snowball: No, I AM KING SNOWBALL AND I AM LIKE KING SNOWBALL!
                -> Ok but like whats the science behind your life.
                        King Snowball: You think im defined by the laws of Science? HOW DO YOU THINK IM KING!
                        ->Ok what about the laws of Magic? I need to know how tf i am talking to a snowball. 
                                King Snowball: I have the most manna. Theres the rules of the universe, and the rules of me.
                                    -> and what are these rules.
                                    King Snowball: No.
                                         -> Thats enough King Snowball. Your anoying asf.  
->Goodbye King Snowball 
===
